# E-commerce-Platform

./: .gitignore  GITHUB_PUSH_SUCCESS.md  LICENSE  README.md
docs/: Cart-Service-Report.md  GRAFANA_IMPLEMENTATION_REPORT.md  GRAFANA_USAGE_GUIDE.md  KAFKA_MESSAGING_TEST_REPORT.md  KAFKA_SETUP_COMPLETE.md  LOGGING_MANAGEMENT_IMPLEMENTATION_REPORT.md  LOGGING_USAGE_GUIDE.md  PHASE_3_1_IMPLEMENTATION_REPORT.md  PHASE_3_4_INTEGRATION_TESTS_REPORT.md  PHASE_4_1_PROMETHEUS_MONITORING_REPORT.md  PRD.md  Phase1-Summary.md  SLOW_NETWORK_OPTIMIZATION.md  TODO.md
infrastructure/: docker-compose.yml
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
infrastructure/api-gateway/src/main/resources/: application.yml  logback-spring.xml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/resources/: application.yml  logback-spring.xml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/resources/: application.yml  logback-spring.xml
infrastructure/init-db/: init.sql
integration-tests/: README.md  pom.xml
integration-tests/src/main/java/com/ecommerce/integration/: BaseIntegrationTest.java  IntegrationTestApplication.java
integration-tests/src/main/java/com/ecommerce/integration/util/: TestDataBuilder.java
integration-tests/src/test/java/com/ecommerce/integration/simple/: SimpleIntegrationTest.java
integration-tests/src/test/resources/: application-test.properties
monitoring/grafana/: grafana.ini
monitoring/grafana/provisioning/alerting/: notification-policies.yml  rules.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/dashboards/json/: business-metrics.json  jvm-metrics.json  service-details.json  system-overview.json
monitoring/prometheus/: alert-rules.yml  prometheus.yml
scripts/: check-monitoring-health.sh  check-services.sh  demo-logging-features.sh  health-check.sh  kafka-test-summary.sh  manage-kafka-topics.sh  run-integration-tests.sh  start-infrastructure.sh  start-monitoring-system.sh  start-services-slow-network.sh  start-services.sh  stop-infrastructure.sh  test-all-services.sh  test-grafana-complete.sh  test-grafana-config.sh  test-inventory-concurrency.sh  test-inventory-load.sh  test-inventory-service.sh  test-kafka-messages.sh  test-kafka-messaging.sh  test-logging-management.sh  test-product-service.sh  test-prometheus-metrics.sh  test-saga-transaction.sh  test-service-integration.sh  verify-monitoring-implementation.sh
services/cart-service/: pom.xml
services/common-events/: pom.xml
services/common-events/src/main/java/com/ecommerce/events/: InventoryEvent.java  OrderEvent.java  UserEvent.java
services/common-events/src/test/java/com/ecommerce/test/integration/: BaseIntegrationTest.java
services/inventory-service/: Dockerfile  IMPLEMENTATION_REPORT.md  STATUS_REPORT.md  TESTING.md  pom.xml
services/inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/ecommerce/inventory/config/: GlobalExceptionHandler.java  KafkaConfig.java  RedissonConfig.java
services/inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryRequest.java  InventoryResponse.java  StockReservationRequest.java
services/inventory-service/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
services/inventory-service/src/main/java/com/ecommerce/inventory/exception/: InsufficientStockException.java  InventoryNotFoundException.java
services/inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
services/inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryEventService.java  InventoryMetricsService.java  InventoryService.java
services/inventory-service/src/main/java/com/ecommerce/inventory/service/impl/: InventoryEventServiceImpl.java
services/inventory-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
services/inventory-service/src/main/resources/db/migration/: V1__Create_inventory_table.sql
services/inventory-service/src/test/java/com/ecommerce/inventory/controller/: InventoryControllerIntegrationTest.java
services/inventory-service/src/test/java/com/ecommerce/inventory/entity/: InventoryTest.java
services/inventory-service/src/test/java/com/ecommerce/inventory/service/: InventoryConcurrencyTest.java  InventoryServiceTest.java
services/inventory-service/src/test/resources/: application-test.yml
services/notification-service/: Dockerfile  IMPLEMENTATION_REPORT.md  pom.xml  test-api.sh
services/order-service/: Dockerfile  ORDER_SERVICE_REPORT.md  SAGA_IMPLEMENTATION_REPORT.md  pom.xml  test-api.sh
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/ecommerce/product/config/: CacheConfig.java  LoggingTraceFilter.java  PrometheusConfig.java
services/product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductController.java
services/product-service/src/main/java/com/ecommerce/product/dto/: CategoryDTO.java  ProductDTO.java
services/product-service/src/main/java/com/ecommerce/product/entity/: Category.java  Product.java
services/product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
services/product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  ProductService.java
services/product-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
services/product-service/src/main/resources/db/migration/: V1__Create_products_and_categories_tables.sql
services/user-service/: Dockerfile  pom.xml
(+103 files in other folders)
